<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hVf-BL-CBu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ibj-cd-fDd">
                                <rect key="frame" x="258" y="319" width="73" height="56"/>
                                <state key="normal" title="Button" image="basketball"/>
                                <connections>
                                    <action selector="basketballTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qux-9L-cuf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="basketball" destination="Ibj-cd-fDd" id="pns-Pi-wqS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="334"/>
        </scene>
        <!--Raindrop View Controller-->
        <scene sceneID="hc4-Jc-bXY">
            <objects>
                <viewController id="IvF-Rs-6AV" customClass="RaindropViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OHV-9i-3GV"/>
                        <viewControllerLayoutGuide type="bottom" id="4HC-0L-643"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Nd-nQ-xeD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="umbrella" translatesAutoresizingMaskIntoConstraints="NO" id="LR3-V5-Sm8">
                                <rect key="frame" x="68" y="398" width="240" height="199"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRR-J0-Oy7">
                                <rect key="frame" x="200" y="183" width="40" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="9ox-dG-ucr"/>
                                    <constraint firstAttribute="height" constant="57" id="ZgV-XK-dVA"/>
                                </constraints>
                                <state key="normal" title="Button" image="raindrop.png"/>
                                <connections>
                                    <action selector="raindropTapped:" destination="IvF-Rs-6AV" eventType="touchUpInside" id="TXx-oV-LFK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="raindrop" destination="lRR-J0-Oy7" id="d7u-7D-YjN"/>
                        <outlet property="umbrella" destination="LR3-V5-Sm8" id="rHk-ER-cpk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEG-uz-M6y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342.5" y="1044.5"/>
        </scene>
        <!--Hoops View Controller-->
        <scene sceneID="WEs-vu-cJ9">
            <objects>
                <viewController id="hVf-BL-CBu" customClass="HoopsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b9c-2U-cSo"/>
                        <viewControllerLayoutGuide type="bottom" id="Y9g-HO-8KE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="skg-LJ-Slc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7c-5m-A7O">
                                <rect key="frame" x="109" y="411" width="74" height="66"/>
                                <gestureRecognizers/>
                                <state key="normal" title="Button" image="basketball"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="vuH-sM-DxX" appends="YES" id="grw-za-Z2L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H48-J8-YOU">
                                <rect key="frame" x="194" y="211" width="39" height="30"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetTapped:" destination="hVf-BL-CBu" eventType="touchUpInside" id="Hvi-v6-38Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="basketball" destination="t7c-5m-A7O" id="gHP-qp-lIR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEp-id-c7s" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="9gl-L8-OJf"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="vuH-sM-DxX">
                    <connections>
                        <action selector="ballSwipped:" destination="hVf-BL-CBu" id="0Nw-n1-jfd"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="385" y="1816"/>
        </scene>
    </scenes>
    <resources>
        <image name="basketball" width="445" height="355"/>
        <image name="raindrop.png" width="2000" height="3084"/>
        <image name="umbrella" width="512" height="512"/>
    </resources>
</document>
